{
  "name": "imweb-iconfont",
  "private": true,
  "version": "0.0.1",
  "author": "imweb <imweb@imweb.io>",
  "keywords": [
    "imweb",
    "iconfonts"
  ],
  "homepage": "http://iconfont.imweb.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/imweb/iconfonts.git"
  },
  "scripts": {
    "start": "./node_modules/.bin/pm2 start index.js --name iconfont",
    "stop": "./node_modules/.bin/pm2 stop iconfont "
  },
  "dependencies": {
    "express": "~4.13.0",
    "ejs": "~2.3.2",
    "font-carrier": "0.0.4",
    "body-parser": "^1.13.1",
    "multer": "^0.1.8",
    "archiver": "^0.14.4",
    "q": "^1.4.1",
    "lowdb": "^0.10.1"
  },
  "devDependencies": {
    "pm2": "*"
  }
}
